{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-social-app-22233","appId":"1:823070063665:android:46bea6e559b2d82a546910","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-social-app-22233","configurations":{"android":"1:823070063665:android:46bea6e559b2d82a546910","ios":"1:823070063665:ios:83d4f515a7f47c79546910"}}}}}}